#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#hello.springmvc 패키지와 그 하위 로그 레벨 설정(TRACE가 가장 낮은 레벨이며 모든 레벨이 다 로그로 보임)
#운영에선 기본적으로 info로 설정하여 info, warn, error를 보여준다.
#로컬에선 trace로 남겨 다 본다.
#아래 코드 주석 시 기본적으로 INFO 레벨로 출력
logging.level.hello.springmvc=trace